<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Sable Items</name>
		<description>Items found or created by members of the Sable Cross</description>
		<author url="https://viciousmockery.herokuapp.com/">Sable DM</author>
		<update version="0.2.5">
			<file name="items_of_the_sable_cross.index" url="https://raw.githubusercontent.com/jchezum/items_of_the_sable_cross/master/items_of_the_sable_cross.index" />
		</update>
	</info>
	<files>
		<file name="dm_custom_items.xml" url="https://raw.githubusercontent.com/jchezum/items_of_the_sable_cross/master/dm_custom_items.xml" />
	</files>
</index>