<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Sable Items</name>
		<description>Lore, Classes, and/or Items found or created by members of the Sable Cross</description>
		<author url="https://viciousmockery.herokuapp.com/">JCDM</author>
		<update version="0.3.1">
			<file name="items_of_the_sable_cross.index" url="https://raw.githubusercontent.com/jchezum/items_of_the_sable_cross/master/items_of_the_sable_cross.index" />
		</update>
	</info>
	<files>
		<file name="dm_custom_items.xml" url="https://raw.githubusercontent.com/jchezum/items_of_the_sable_cross/master/dm_custom_items.xml" />
		<file name="path_of_the_wild_soul_homebrew.xml" url="https://raw.githubusercontent.com/jchezum/items_of_the_sable_cross/master/path_of_the_wild_soul_homebrew.xml" />
	</files>
</index>